<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SeatPlanActivity">



    <EditText
        android:id="@+id/get_roll_for_seat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/seat_show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/get_roll_for_seat"
        android:text="Button" />


    <TextView
        android:id="@+id/a"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text=" Room number" />

    <TextView
        android:id="@+id/show_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/a"
        android:text="room" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Building Name" />

    <TextView
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_room"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text1"
        android:text="TextView" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text=" Address:" />

    <TextView
        android:id="@+id/aaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aaa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text3"
        android:text="TextView" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text=" Other Unit        :" />

    <TextView
        android:id="@+id/aaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aaaa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text4"
        android:text="TextView" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text=" Email                :" />

    <TextView
        android:id="@+id/aaaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aaaaa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text5"
        android:text="TextView" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*You can find seat position for any student "
    android:layout_marginTop="550dp"
    android:layout_marginLeft="10dp"
    android:textStyle="bold"/>
</RelativeLayout>