<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Apply2Activity">

    <include
        android:id="@+id/apply2_toolbar"
        layout="@layout/app_bar_layout">

    </include>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Parsonal Information :"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/user_name"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/edittext_round"
        android:hint="Full Name"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:text="aaaa" />

    <EditText
        android:id="@+id/user_number"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_round"
        android:hint="Number"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:text="01527337"

        />



    <EditText
        android:id="@+id/user_quata"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_below="@+id/user_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_round"
        android:hint="Quata"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:text="Na" />

    <EditText
        android:id="@+id/ssc_gpa"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_below="@+id/user_quata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_round"
        android:hint="SSC GPA"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:text="5.00"

        />



    <EditText
        android:id="@+id/hsc_gpa"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_below="@+id/ssc_gpa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_round"
        android:hint="HSC GPA"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:text="5.00" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_below="@+id/ssc_board"
        android:layout_marginLeft="290dp"
        android:text="Next" />


    <!--<EditText-->
        <!--android:id="@+id/user_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/user_number"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginBottom="432dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Full Name"-->
        <!--android:inputType="text"-->
        <!--android:text="aaaa"-->
        <!--tools:layout_editor_absoluteX="69dp"-->
        <!--tools:layout_editor_absoluteY="88dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/user_number"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/ssc_gpa"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="-1dp"-->
        <!--android:layout_marginBottom="342dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Number"-->
        <!--android:inputType="number"-->
        <!--android:text="01564526"-->
        <!--tools:layout_editor_absoluteX="69dp"-->
        <!--tools:layout_editor_absoluteY="167dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/user_quata"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/hsc_gpa"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="-9dp"-->
        <!--android:layout_marginTop="279dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Quata"-->
        <!--android:inputType="text"-->
        <!--android:text="Na"-->
        <!--tools:layout_editor_absoluteX="68dp"-->
        <!--tools:layout_editor_absoluteY="242dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/ssc_gpa"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="65dp"-->
        <!--android:layout_marginLeft="65dp"-->
        <!--android:layout_marginTop="345dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Ssc GPA"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:text="5.00"-->
        <!--tools:layout_editor_absoluteX="69dp"-->
        <!--tools:layout_editor_absoluteY="325dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/hsc_gpa"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="72dp"-->
        <!--android:layout_marginLeft="72dp"-->
        <!--android:layout_marginTop="402dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Hsc GPA"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:text="5.00"-->
        <!--tools:layout_editor_absoluteX="67dp"-->
        <!--tools:layout_editor_absoluteY="402dp" />-->

    <!--<Button-->
        <!--android:id="@+id/submit_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="121dp"-->
        <!--android:layout_marginLeft="121dp"-->
        <!--android:layout_marginBottom="57dp"-->
        <!--android:text="Button" />-->
</RelativeLayout>